{
  "AppSettings": {
    "Secret": "$VerySecretPwd%1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "alphashopDbConString" : "Data Source=WINDEV2005EVAL\\SQLEXPRESS;Initial Catalog=Alphashop;Integrated Security=False;User ID=sa;Password=sara"
  }
}
